PORT = 2000
MONGO_DB_USER = vardineedivijju
MONGO_DB_PASSWORD = Vijju1999
MONGO_DB_DATABASE = nxt
JWT_SECRET=MERNSECRET
API=http://localhost:2000
EMAIL_USER=vijju.vardi@gmail.com
EMAIL_PASSWORD=gpmxpapmzhftgcng